# Script for populating the database. You can run it as:
#
#     mix run priv/repo/seeds.exs
#
# Inside the script, you can read and write to any of your
# repositories directly:
#
#     Wheelchair.Repo.insert!(%Wheelchair.SomeModel{})
#
# We recommend using the bang functions (`insert!`, `update!`
# and so on) as they will fail if something goes wrong.

Wheelchair.Repo.insert!(%Wheelchair.Worker{id: 1, name: "no_asignado", account: "00000", password: "1234", email: "test@mail.com"})
Wheelchair.Repo.insert!(%Wheelchair.Task{image_url: "http://159.203.99.148/img1.jpg", text: "NOVELA de las dos Donzellas.
                                                                                                                                                                                                                                                                                                   Cinco leguas de la ciudad de Seuilla, esta vn lugar que se llama Castilblanco (*), y, en vilo de muchos mesones que tiene, a la hora que ano-chezia, entró vn caminante sobre vn hermoso quartago estrangero; no traía criado alguno, y, sin esperar que le tuuiessen el estriuo, se arrojó de la silla con gran ligereza. Acudio luego el huesped — que era hombre diligente y de reca- 10 do —, mas no fue tan presto que no estuuiesse ya el caminante sentado en vn poyo que en el portal auia, desabrochandose muy apriessa los botones del pecho, y luego dexó caer los bra-gos a vna y a otra parte, dando manifiesto in- 15 dicio de desmayarse. La huespeda, que era caritativa, se llegó a el, y, roziandole con agua el rostro, le hizo boluer en su acuerdo; y el, dando muestras que le auia pesado de que assi le huuiessen visto, 20 se boluio a abrochar, pidiendo que le diessen luego vn aposento donde se recogiesse, y que, si fuesse possible, fuesse solo. Dixole la huespeda que no auia mas de vno en toda la casa, y que tenia dos camas, y que 25
", payment: 50, status: "created", worker_id: 1})
Wheelchair.Repo.insert!(%Wheelchair.Task{image_url: "http://159.203.99.148/img3.jpg", text: "EPVAVI DEL UIJOT
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CO ME NTARI OS
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      D.TOMAS BAZÁN MONTERDE
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      PRESBITERO
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      BARCELONA
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      1.9 ", payment: 50, status: "created", worker_id: 1})
Wheelchair.Repo.insert!(%Wheelchair.Task{image_url: "http://159.203.99.148/img3.jpg", text: "f/ Yarn.2,9. e9f: Q-924vh aéZ,apza aé 41,,zaiaAr onaevá, i‘miewee4a/ ceoz-bez7 ,..lei*zo Z7áoe7a, .2,anai2 c,daaé, eaZa°,,• ezn 4,th;-aaou • -..a7,; 7,ezáirea 249/ielo 7 com..% mmem,
                                                                                                                                                                                                                                                                                                             El Autor. ", payment: 50, status: "created", worker_id: 1})
Wheelchair.Repo.insert!(%Wheelchair.Task{image_url: "http://159.203.99.148/img4.jpg", text: "SECCIÓN PRIMERA
                                                                                                                                                                                                                                                                                                   PENSAMIETHOS IELIGIOS05
                                                                                                                                                                                                                                                                                                   CAPÍTULO PRIMERO De la Providencia
                                                                                                                                                                                                                                                                                                   1.—Dios que es prooeedo, todas las cosas no oros ha de falla, y mas andando kin cn . seroieio romo andamos, pues ,falta a los mosqui. del aire, ni a los yasanillos de la lierru, ni a /a, renacuajos del ag. y es tan pindosn. rine hace salé, sn sol sobre los buenos y malos y Muere sobre los injusto,: y fastos. 2.— No hay sino eneomendarnos a Dios y dejar correr da swed,por 3. .socorrer a los aún a los malos °indias eeers. 4. - Rl ¡as, Cifd0 pocas reces /11,0 las,. in
                                                                                                                                                                                                                                                                                                   Oie•on lux homb,,,,,eron las que dieron los ángeles la noche que m esfro dio enandi, cantaron en los aires: Gloria a Dios en la, aparas y p., en. fa. cierra a lnc hombres de buena oo-6. — que el mejor Mi.. <1,, la tierra y del
", payment: 50, status: "created", worker_id: 1})
Wheelchair.Repo.insert!(%Wheelchair.Task{image_url: "http://159.203.99.148/img5.jpg", text: "ESPAGNOL-FRANÇAIS.
                                                                                                                                                                                                                                                                                              A
                                                                                                                                                                                                                                                                                              A, lettre voyelle qui tele seule un mot pirmtant plusieurs accegaMons. s. ft Premier caractèré de l alphabet is Ji) langue espagnole. , A» prgp. q, exprime &Orem rapports .temps, de situation, de lieu, de mouve-bot, À. 4 caballo: à cheval. A las dos Idem heures. A la paella à la porte. Ir la Imirica aller en Amérique. 1‘P. qui regnplece le datif du latin L. Dar d : donner à. I , prie qu on met après les verbes actifs Inuit les noms 9tai désignent une personne in un Rte intelligent.. dimar d Dios: aimer Dieu. Convidar Diego : inviter Jacques. Â, devant l article Bl, est toujours Al Le, Au. Dar al ddirsvalido donner au mal * lieutux., A, sert à marquer l usage la coutume 1. J la fiiancescs à la française. 1,znarcjiie la coufbrmité à quelque règle, len, suivant. sifuero, d tep de Galice: mitant la coutume, la loi de la Galice. à, sert à marquer la progression d une dtese, d un nombre à un autre , 1.De uno des, de marzo d abril : d un à deux, de mars avril. Le prix et la valeur d une chose. Pale el pin d un mal : le pain vaut un réal. Une clistribution ou un compte propor-lionne,
                                                                                                                                                                                                                                                                                              À.d cinco* por tiento : è cinq pour cent. Le motif qui tait agir, À. 4 ruego se°. et ère. Irmstrument aonton se sert, Avec. Quien hierro mata di hiarro muere : qui tue avec le fer mourra par le &r. % La connexion ou le dent de connexion, prop4sito propos: , adv. devant un infinitif équivaut di Si. À :aber dao : si j avais su œla. , prép. Jusque. g Avec. 11. De. 11 Par. n En. Pinar âEsparia: passer en Espegne.11 Sur. rentama quo da pistaâ la calk : fenêtre kmeant sur la rue À. lettre numérale pour désigner 50., atec unepetite barre dessus, 5000. toua
                                                                                                                                                                                                                                                                                              Ai
                                                                                                                                                                                                                                                                                              *A ARON , s. m. Y. Barba dit dams. AB &BAI_ 8. f. V..imapola. ABABOL, s. m.Coquelicot espèce de pavot. *ABACA e 8. Abaca espèce de chanvre des Philipmes. ABACERIA, a. f Boutique où l on vend de l huile , du vinaigre , des légumes et du poisson sec. ABACEB.0, RA , s. Marchand d huile de vinaiçre de légumes et de poisson, sec. ABALIAL, a4. m. f Al al : qui api., partient à un abbé ouà une abbesse. Il Men sa abacial menas abbatiale le reversa d un &LW. À BA CO s. m. ( a, h,.) Abaque tailloir partie supérieure du chapiteau. Il Abaco ancien ornement royal en Angleterre. ABAD e. m. Alibis : chef d une abbaye. On donne aussi ce nom à quelques preats., aux curés en Galice et enNavarre et à des laïques qui possèdent des abbayes séculari-sées. II 4bad bendito : abbé béni : celui qui, sens être évêque jouit de certaines préémie nences épiscopales. $ 4bad misrado : abbé mitré. A BÂDA , s f V. ilinoceronte. ABADEJ 0, s. m. Morue , merluche : pois son de mer. 11 Roitelet : petit oiseau. Il V . Can teirida. ABADENGO, GA , adj. Abbatial qui radient a1 une abbaysok un abbé , à une Wse.
                                                                                                                                                                                                                                                                                              ABADENGO , s. m. Possesseur de biens abbatiaux. * ABADERNAR V. a. (mar.) Mettre une baderne. ABADES , a. m pl. V. Cantdrida. A BADESA s. .f. Abbesse fèmme qui possède ,u gouverne une abbaye. I Jean vit encore Mu d enfans. ABADIA Abbaye : dignité, droits, propriétés, privitéges d un ab lé ou donne abbesse. I Abbaye : monastère de religieux ou de religieuses dirigé par un abbé ou per une-abbesse. Il Presbytère : maison du armé, ti BA DI AD° , r m. (r.) V. dibatie 4", payment: 50, status: "created", worker_id: 1})